public class test1 {
    public static void main(String[] args) {
        func13();
    }
    public static void func1() {
        System.out.println("Welcome to Java Welcome to Computer Science, and Programming is fun.");
    }
    public static void func2() {
        for (int i = 0; i < 5; i++) {
            System.out.println("Welcome to Java");
        }
    }
    public static void func3() {
        System.out.println("    J   A V     V A");
        System.out.println("    J  A A V   V A A");
        System.out.println("J   J AAAAA V V AAAAA");
        System.out.println(" J J A     A V A     A");
    }
    public static void func4() {
        System.out.println("a  a^2  a^3");
        for(int i=1;i<=4;i++){
            for(int j=1;j<=3;j++){
                System.out.print((int)Math.pow(i, j)+"   ");
            }
            System.out.println();
        }
    }
    public static void func5() {
        System.out.println((double)(9.5*4.5-2.5*3)/(45.5-3.5));
    }
    public static void func6() {
        int sum=0;
        for (int i = 0; i <=9; i++) {
            sum+=i;
        }
        System.out.println(sum);
    }
    public static void func7() {
        double PII=0;
        for (int i = 1; i < 100000000; i+=2) {
            if(i/2%2==0){
                PII+=(1.0/i)*4;
            }
            else {
                PII-=(1.0/i)*4;
            }
        }
        System.out.println(PII);
    }
    public static void func8() {
        double r=5.5;
        double p=2*r*Math.PI;
        double s=r*r*Math.PI;
        System.out.println(p);
        System.out.println(s);
    }
    public static void func9() {
        double w=4.5;
        double h=7.5;
        System.out.println(w*h);
    }
    public static void func10() {
        System.out.println(14.0/1.6/(60*60/(45*60+30.0)));
    }
    public static void func11() {
        double sum=312032486;
        double time=365*24*60*60;
        double birth=time/7;
        double die=time/13;
        double add=time/35;
        System.out.println(sum+birth-die+add);
    }
    public static void func12() {
        System.out.println(24.0/1.6/(60*60/(60*60+45*60+30.0)));
    }
    public static void func13() {
        double a=3.4,b=50.2,c=2.1,d=55,e=44.5,f=5.9;
        double x=(e*d-b*f)/(a*d-b*c);
        double y=(a*f-e*c)/(a*d-b*c);

        System.out.println("x="+x);
        System.out.println("y="+y);
    }
}
